.logo{
    line-height: 90px;
    padding: 10px 0 0 10px;
    background-color: #262d33;
    img{
        height: 35px;
    }
    h1{
        color:#fff;
        font-size: 20px;
        margin: 0 0 0 10px;
        display: inline-block;
        vertical-align: middle;
    }
}



