@import './../../style/default.less';
.home-wrap{
    background-color: @colorM;
    height: calc(70vh);
    display: flex;
    align-items: center;/*水平居中*/
    justify-content: center;/*垂直剧中*/
    font-size: @fontG;
}