@import './default.less';
.container{
    display: flex;
    .nav-left{
        width:16%;
        min-width: 180px;
        height: calc(100vh);/*100%的意思*/
        background-color: #121f2b;
    }
    .main{
        flex: 1;
        height: calc(100vh);
        background-color: @colorL;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

